<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="../../assets/js/flexible.js"></script>
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/mint-ui@1/lib/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1070693_emu9n3mxv08.css">
    <style type="text/css">
        body {
            height: 100%;
        }

        .logo_box {
            width: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem auto 1rem auto;
        }

        .logo_box img {
            width: 100%;
        }

        .login_btn {
            display: block;
            margin: 0.6rem auto 0 auto;
            text-align: center;
            color: #fff;
            border-radius: 0.3rem;
            font-size: 18px;
            padding: 0.3rem 0;
            background: -webkit-linear-gradient(left, #f3242e, #ff5e1d); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #f3242e, #ff5e1d); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #f3242e, #ff5e1d); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #f3242e, #ff5e1d); /* 标准的语法 */
        }

        .login_btn:active {
            opacity: .7;
        }

        .input_box {
            border: 1px solid #333333;
            font-size: 16px;
            border-radius: 0.3rem;
            margin: 0 auto 0.2rem auto;
        }

        .input_box input {
            width: 100%;
            padding: .3rem .2rem;
        }

        .login {
            width: 65%;
            margin: 0 auto;
        }

        .reg {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .reg a {
            color: #f3242e;
            font-size: 14px;
            padding: 0.1rem 0;
        }

        .line_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0.5rem 0 0 0;
        }

        .line {
            height: 1px;
            background-color: #d1d1d1;
            flex: 1;
        }

        .middle {
            margin: 0 0.5rem;
            flex: 1;
        }

        .third {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0.5rem 0 0 0;
            padding: 0 .5rem;
        }

        .third .iconfont {
            font-size: 40px;
            color: #f3242e;
        }
    </style>
</head>
<body>
<!--<img src="../../assets/img/l.jpg" alt="">-->

<div id="app">
    <div class="login">
        <div class="logo_box"><img src="../../assets/img/logo.jpg" alt=""></div>
        <div class="input_box"><input type="text" placeholder="请输入用户名"></div>
        <div class="input_box"><input type="password" placeholder="请输入密码"></div>
        <a class="login_btn" href="../index/index.html">登录</a>
        <div class="reg"><a href="">注册</a> <a href="">忘记密码</a></div>
        <div class="line_box"><span class="line"></span><span class="middle">快速登录</span><span class="line"></span></div>
        <div class="line_box third">
            <span class="iconfont iconqq"> </span>
            <span class="iconfont iconweixin---"></span>
            <span class="iconfont iconweibo"></span>
        </div>
        <!--<mt-button @click.native="handleClick">按钮</mt-button>-->
    </div>
</div>
</body>
</html>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue@1/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/mint-ui@1/lib/index.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {},
        methods: {}
    })
</script>
